.dashboard {

  &__places {
    margin: 0 24px 10px 0;
    @media (max-width: $phoneWidth) {
      margin: 0 24px;
    }
  }
}
.places {

  &__content {
    width: 536px;
    height: 336px;
    background: url("@img/bg-gallery.jpg") center center;
    position: relative;
    overflow: hidden;
    @media(max-width: $phoneWidth){
      width: 100%;
    }
    &:after{
      content: '';
      z-index:2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right,  #1a2e4a 0%, rgba(39, 53, 71, 0) 40%), 
      linear-gradient(to left, #1a2e4a 0%, rgba(39, 53, 71, 0) 40%);;

    }
  }

  &__title {
    position: absolute;
    top: 9px;
    left: 8px;
    z-index: 3;
  }

  &__gallery {
    position: absolute;
    top: 28px;
    left: 0px;
    z-index: 1;
  }
}
.header {

  &__title {
    color: #fff;
  }
}
.gallery {

  &_arrow-left {
  }

  &_arrow-right {
  }

  &__content {

    width: 536px;
    height: 336px;
    overflow: hidden;
    @media(max-width: $phoneWidth){
      width: 100%;
    }
  }

  &__row {
    display: flex;
    margin: 0 -15px;
    padding: 0 180px;
    transform: translateX(-200px);
  }

  &__column {
    padding: 0 15px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__image {
    img{
      width: 176px;
      height: 176px;
      border-radius: 100%;
      object-fit: cover;
    }
    margin-bottom: 14px;
  }

  &__title {
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 2px;
  }

  &__desc {
    font-size: 15px;
    margin-bottom: 13px;
    span{
      font-size: 17px;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6f91bf;
    border: 1px solid #6f91bf;
    width: 100%;
    border-radius: 16px;
    line-height: 2;
  }
}
